<?xml version="1.0" encoding="UTF-8"?>
<!-- phing -->
<project name="WebinoModule" default="help">

    <target name="build">
        <echo>Loading ...</echo>
        <exec command="webino-builder-zf1 devmod-test -Dpath=${phing.dir} -Dconfigure.mail=1 -Dconfigure.user=1"
              checkreturn="true" logoutput="true"/>
    </target>

    <target name="dev">
        <echo>Loading ...</echo>
        <exec command="webino-builder-zf1 devmod -Dpath=${phing.dir} -Dconfigure.mail=1 -Dconfigure.user=1"
              checkreturn="true" logoutput="true"/>
    </target>

    <target name="help">
        <echo msg="Welcome to Webino Module" level="warning"/>
        <echo msg="by Webino, s. r. o."/>
    </target>

</project>
